#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
alembic==1.4.3            # via -r requirements/docs.in
click==7.1.2              # via flask
flask-sqlalchemy==2.4.4   # via -r requirements/docs.in
flask==1.1.2              # via -r requirements/docs.in, flask-sqlalchemy
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask
mako==1.1.4               # via alembic
markupsafe==1.1.1         # via jinja2, mako
psutil==5.7.3             # via -r requirements/docs.in
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
redis==3.5.3              # via -r requirements/docs.in
six==1.15.0               # via python-dateutil
sqlalchemy==1.3.20        # via alembic, flask-sqlalchemy
werkzeug==1.0.1           # via flask
