#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
click==7.1.2              # via flask
flask-sqlalchemy==2.4.4   # via -r requirements/docs.in
flask==1.1.2              # via -r requirements/docs.in, flask-sqlalchemy
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask
markupsafe==1.1.1         # via jinja2
psutil==5.7.3             # via -r requirements/docs.in
redis==3.5.3              # via -r requirements/docs.in
sqlalchemy==1.3.20        # via flask-sqlalchemy
werkzeug==1.0.1           # via flask
